# BigData

./: README.md  traffic_analysis - Copy.py  traffic_analysis.py
Hadoop1/: gen.py  pom.xml
Hadoop1/src/main/java/: HdfsReader.java  HdfsWriter.java  MatrixMultiplyMR.java  MouliMR.java  PageRankBenchmarker.java  PageRankMR.java  PollutionMR.java  TrafficMR.java  WordCount.java
dataset/pollution/: .~lock.pollutionData158324.csv#
dataset/traffic_june_sep/: .~lock.trafficData158324.csv#
